# Twittur-In-

./: .gitignore  MIGRATION_HANDOFF.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/twitturin/: MainActivity.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/twitturin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitturin/: App.kt  BlankFragment.kt  DetailActivity.kt  GridSpacingItemDecoration.kt  MainActivity.kt  MyPreference.kt  ObserveProfileFragment.kt  PhotoPickerActivity.kt  PostItem.kt  SessionManager.kt  SessionManagerUserId.kt  SignInResult.kt  SingleLiveEvent.java  TestFragment.kt  User.kt
app/src/main/java/com/example/twitturin/auth/: JustClass.kt
app/src/main/java/com/example/twitturin/core/: Resource.kt
app/src/main/java/com/example/twitturin/di/: AppModule.kt
app/src/main/java/com/example/twitturin/domain/: JustClass.kt
app/src/main/java/com/example/twitturin/event/: SingleLiveEvent.java
app/src/main/res/color/: bottom_nav_item_color.xml  navigation_item_bg_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: add.xml  add_photo.xml  approve_btn_bg.xml  back_bg.xml  back_btn_bg.xml  baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_keyboard_backspace_24.xml  baseline_logout_24.xml  baseline_more_vert_24.xml  bottom_app_bar.xml  bottom_sheet_bg.xml  bottom_sheet_drag.xml  bottom_sheet_item_bg.xml  calendar.xml  calendar1.xml  chat.xml  chat_tab_bg.xml  comments.xml  custom_settings_layout_bg.xml  custom_sign_in_ui.xml  custom_snackbar_bg.xml  default_dot.xml  delete.xml  edit.xml  edit_profile.xml  edit_text_bg.xml  edit_text_bg2.xml  edit_text_bg_ui.xml  fab_alter_button.xml  feedback_selector.xml  header_layout_bg.xml  heart.xml  home.xml  home_selector.xml  image_shimmer.xml  inactive.xml  info.xml  inner_share_custom_bg.xml  ios_back.xml  (+43 more)
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_messages.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_tweet.xml  activity_full_screen_image.xml  activity_main.xml  activity_photo_picker.xml  activity_report.xml  alert_dialog.xml  bottom_sheet_layout.xml  color_item.xml  custom_dialog.xml  custom_layout.xml  custom_share_layout.xml  custom_snackbar.xml  custom_snackbar_layout.xml  custom_success.xml  download_view.xml  fragment_blank.xml  fragment_bottom_sheet_post_dialog.xml  fragment_chat.xml  fragment_chats.xml  fragment_custom_b_n_v.xml  fragment_customize_f_a_b.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_edit_tweet.xml  fragment_feedback.xml  fragment_followers.xml  fragment_followers_list.xml  fragment_following.xml  fragment_following_list.xml  fragment_full_screen_image.xml  fragment_groups.xml  fragment_home.xml  fragment_kind.xml  fragment_labeled.xml  fragment_language.xml  fragment_language_bottom_sheet.xml  fragment_likes.xml  fragment_list_of_likes.xml  fragment_new_update_patch_note.xml  (+37 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_view.xml  edit_profile_menu.xml  edit_tweet_menu.xml  navigation_drawer.xml  observed_profile_menu.xml  popup_menu.xml  popup_menu_profile.xml  popup_user_menu.xml  profile_toolbar_menu.xml  searchbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: android.json  edit_anim.json  empty_likes_list.json  empty_notifications_list.json  language_anim.json  refresh.json  report_anim.json  success.json  tech_work.json  technical_works.json  user_icon.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/twitturin/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/twitturin/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/example/twitturin/: App.kt  MessagesScreen.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/example/twitturin/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/example/twitturin/: Platform.jvm.kt
core/chat-thread/: README.md  build.gradle.kts
core/data/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/composeResources/files/: gear_search.json  person_anim.json  search_cat.json
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/rich-text/: README.md  build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/example/twitturin/: main.kt
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/follow/data/: build.gradle.kts
feature/follow/domain/: build.gradle.kts
feature/follow/presentation/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/notification/data/: build.gradle.kts
feature/notification/domain/: build.gradle.kts
feature/notification/presentation/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/timetable/data/: build.gradle.kts
feature/timetable/domain/: build.gradle.kts
feature/timetable/presentation/: build.gradle.kts
feature/tweet/data/: build.gradle.kts
feature/tweet/domain/: build.gradle.kts
feature/tweet/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+870 files in other folders)
