<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/main_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile_item"
            android:icon="@drawable/avatar"
            android:title="@string/profile"
            android:checked="false"/>

        <item
            android:id="@+id/language_item"
            android:icon="@drawable/translate"
            android:title="@string/language"/>

        <item
            android:id="@+id/time_table"
            android:icon="@drawable/calendar_month"
            android:title="@string/time_table"/>

        <item
            android:id="@+id/change_mode"
            android:icon="@drawable/light_mode"
            android:title="@string/change_theme"/>

    </group>

</menu>