<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_profile"
        android:title="Share profile"
        android:icon="@drawable/share_profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_to_block_list"
        android:title="Add to block list"
        app:showAsAction="never"/>

</menu>