<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_user_own_tweet"
        android:icon="@drawable/delete"
        android:title="@string/delete_post"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/edit_user_own_tweet"
        android:icon="@drawable/edit"
        android:title="@string/edit_post"
        tools:ignore="MenuTitle"/>
</menu>