<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_profile"
        android:title="account_link"
        android:icon="@drawable/share_profile"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/three_dot_menu"
        android:title="account_link"
        android:icon="@drawable/more_vert_profile"
        app:showAsAction="ifRoom"/>

</menu>