<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.DetailActivity">

    <data>
        <variable
            name="detailActivity"
            type="com.example.twitturin.ui.activities.DetailActivity"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    Action Bar    -->
            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/go_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/keyboard_backspace"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post"
                    android:textSize="24sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rc_view_divider"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/header_of_post_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

            <!--    Header    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_of_post_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/author_avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/username_person"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/author_fullname"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@id/author_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/author_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@username"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/author_avatar"
                    />

                <Button
                    android:id="@+id/follow_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/follow"
                    android:visibility="visible"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/more_settings"/>

                <Button
                    android:id="@+id/unfollow_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/unfollow"
                    android:layout_marginEnd="14dp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/more_settings"/>

                <ImageButton
                    android:id="@+id/more_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_more_vert_24"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_description"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_of_post_layout"/>

            <TextView
                android:id="@+id/when_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="createdAt"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/post_description"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rc_view_divider"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/when_created"
                app:layout_constraintBottom_toTopOf="@id/layout_likes_views_counter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"/>

            <LinearLayout
                android:id="@+id/layout_likes_views_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/when_created"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/article_page_likes_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="803"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginVertical="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/likes_like"
                    android:layout_gravity="center"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"/>

<!--                <TextView-->
<!--                    android:id="@+id/article_page_saves_counter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="193"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:layout_marginStart="26dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/bookmarks"-->
<!--                    android:layout_marginVertical="8dp"-->
<!--                    android:layout_marginStart="8dp"/>-->

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rc_view_divider"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/layout_likes_views_counter"
                app:layout_constraintBottom_toTopOf="@id/layout_article_icons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_article_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_likes_views_counter">

                <ImageButton
                    android:id="@+id/article_page_comments_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/comments"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/article_page_heart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/article_page_share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/share"
                    tools:ignore="ContentDescription"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/last_divider_before_rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rc_view_divider"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/layout_article_icons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_to_refresh_article"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/reply_layout"
                app:layout_constraintTop_toBottomOf="@id/last_divider_before_rc">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/article_rc_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reply_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/reply_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/reply_et"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:hint="Reply..."
                    android:layout_marginHorizontal="16dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:imeOptions="actionDone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sent_reply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="Autofill,TextFields"/>

                <ImageButton
                    android:id="@+id/sent_reply"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/send_filled"

                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>