<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In order to continue you must agree with our policy"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"/>

    <TextView
        android:id="@+id/read_policy_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read policy"
        android:textColor="?attr/colorPrimary"
        android:textAppearance="?attr/textAppearanceTitleMedium"/>

    <CheckBox
        android:id="@+id/dialog_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't show again"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceBody2"/>

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree"
        android:textAppearance="?attr/textAppearanceButton"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>

</LinearLayout>