<!-- dialog_custom.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In order to continue you must agree with our policy"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/dialog_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't show again"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>

</LinearLayout>