<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".profile.presentation.fragments.EditProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_profile_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/edit_profile_page_toolbar"
                android:layout_width="match_parent"
                app:titleCentered="true"
                app:title="@string/edit_profile"
                app:menu="@menu/edit_profile_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:navigationIcon="@drawable/keyboard_backspace"/>

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="#044B76"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_profile_page_toolbar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_photo"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_profile_user_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/avatar"
                android:layout_marginTop="130dp"
                tools:ignore="ContentDescription"
                android:layout_marginStart="16dp"
                android:background="@drawable/back_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/fullname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/edit_profile_user_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="16dp"/>

                    <EditText
                        android:id="@+id/edit_profile_fullname_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_marginTop="3dp"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:layout_marginHorizontal="16dp"
                        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/username_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fullname_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:layout_gravity="start"
                        android:layout_marginTop="24dp"
                        android:textAlignment="textStart"
                        android:layout_marginStart="16dp"/>

                    <EditText
                        android:id="@+id/edit_profile_username_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_marginTop="3dp"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:layout_marginHorizontal="16dp"
                        tools:ignore="Autofill,LabelFor, SpeakableTextPresentCheck"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biography"
                        android:layout_gravity="start"
                        android:layout_marginTop="24dp"
                        android:textAlignment="textStart"
                        android:layout_marginStart="16dp"/>

                    <EditText
                        android:id="@+id/edit_profile_bio_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_marginTop="3dp"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:layout_marginHorizontal="16dp"
                        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bio_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:layout_gravity="start"
                        android:layout_marginTop="24dp"
                        android:textAlignment="textStart"
                        android:layout_marginStart="16dp"/>

                    <EditText
                        android:id="@+id/edit_profile_email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:layout_marginTop="3dp"
                        android:imeOptions="actionNext"
                        android:layout_marginHorizontal="16dp"
                        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/country_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_layout">

                    <TextView
                        android:id="@+id/country_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="16dp"/>

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ccp_showFlag="true"
                        app:ccp_defaultNameCode="UZ"
                        app:ccp_showPhoneCode="false"
                        app:ccp_defaultLanguage="ENGLISH"
                        android:layout_marginHorizontal="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/birthday_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/country_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:inputType="date"
                        android:text="@string/birthday"
                        tools:ignore="TextViewEdits"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        android:textAlignment="textStart"/>

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/edit_profile_birthday_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="yyyy-MM-dd"
                        android:inputType="date"
                        android:minHeight="48dp"
                        app:met_mask="####-##-##"
                        tools:ignore="HardcodedText"
                        android:layout_marginTop="3dp"
                        android:imeOptions="actionDone"
                        android:layout_marginHorizontal="16dp"/>

                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>