<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.bottom_nav_view.PrivateMessagesFragment">

    <data>
        <variable
            name="privateMessagesFragment"
            type="com.example.twitturin.ui.fragments.bottom_nav_view.PrivateMessagesFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        Toolbar         -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/private_messages_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurfaceContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/message_back_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{ () -> privateMessagesFragment.fragmentManager.popBackStack() }"
                android:layout_marginStart="16dp"
                android:src="@drawable/keyboard_backspace"
                android:contentDescription="@string/back"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/messages"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/message_back_btn"/>


        </androidx.constraintlayout.widget.ConstraintLayout>




<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/private_messages_an_view"-->
<!--            android:layout_width="285dp"-->
<!--            android:layout_height="285dp"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:layout_constraintWidth_percent="0.4"-->
<!--            app:layout_constraintDimensionRatio="1.1"-->
<!--            app:lottie_rawRes="@raw/technical_works"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/private_messages_toolbar"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/page_information_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/page_unavailable"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="?attr/colorOnSurfaceVariant"-->
<!--            android:textSize="24sp"-->
<!--            android:textAlignment="center"-->
<!--            app:layout_constraintTop_toBottomOf="@id/private_messages_an_view"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--    ViewPager2    -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/private_messages_tab_layout"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            app:tabBackground="@drawable/tab_bg"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorHeight="4.5dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextColor="?attr/colorOnSurface"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/private_messages_toolbar"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/private_messages_vp2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/private_messages_tab_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>