<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tweet.presentation.home.ui.FeedbackFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedback_topic_layout"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_bg_ui"
        app:hintTextColor="?attr/colorOnPrimaryContainer"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        app:startIconCheckable="true"
        app:startIconDrawable="@drawable/feedback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/topic_feedback_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/email_topic"
            android:imeOptions="actionNext"
            android:inputType="text|textCapSentences"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedback_message_layout"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_bg_ui"
        app:hintTextColor="?attr/colorOnPrimaryContainer"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        app:startIconCheckable="true"
        app:startIconDrawable="@drawable/feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_topic_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message_feedback_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/publication_context"
            android:imeOptions="actionNext"
            android:inputType="text|textCapSentences|textMultiLine"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/feedback_send_email_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/set_off"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>