<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/followers_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.follow.FollowersListFragment">

    <!--        Toolbar         -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/followers_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurfaceContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back_btn_followers_list"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/keyboard_backspace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/readers_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readers"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_btn_followers_list"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anView_followers"
        android:layout_width="282dp"
        android:layout_height="282dp"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        android:visibility="visible"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="1.1"
        app:lottie_rawRes="@raw/empty_tweets_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followers_layout_toolbar"/>

    <TextView
        android:id="@+id/empty_followers_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your subscriber list is empty"
        android:textStyle="italic"
        android:textSize="18sp"
        android:visibility="visible"
        android:textColor="?attr/colorPrimaryInverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anView_followers"/>
    

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout_followers_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followers_layout_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_view_followers"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/anchor_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>