<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".connection.presentation.ui.NoInternetFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/internet_status_page_an_view"
        android:layout_width="282dp"
        android:layout_height="282dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="1.1"
        app:lottie_rawRes="@raw/no_internet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/internet_status_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ooops"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internet_status_page_an_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internet_status_description"
        android:textSize="18sp"
        android:textAlignment="center"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internet_status_page_title"/>

    <Button
        android:id="@+id/try_again_btn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="@string/try_again"
        android:background="@drawable/try_again_btn_bg"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>