<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.presentation.fragments.StayInFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/approve_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:background="@drawable/approve_btn_bg"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/later_btn"/>


    <Button
        android:id="@+id/later_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Later"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/later_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>