<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragments.PublicPostFragment">

    <data>
        <variable
            name="publicPostFragment"
            type="com.example.twitturin.presentation.fragments.PublicPostFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#13BCA9"
                android:background="@android:color/transparent"
                android:onClick="@{ () -> publicPostFragment.cancelBtn() }"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/btn_tweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweet"

                android:onClick="@{ () -> publicPostFragment.tweetBtn() }"
                android:layout_marginStart="199dp"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="What's Happening?"
            android:gravity="start"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/btn_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>