<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.presentation.settings.fab.CustomizeFABFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/custom_fab_toolbar"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/close"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/customize_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Change your Floating Action Button UI"
            android:textAppearance="?attr/textAppearanceTitleLarge"/>

        <ImageView
            android:id="@+id/extended_fab_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/fab"
            android:elevation="4dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@null"
            android:background="@drawable/shadow"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customize_title"/>

        <ImageView
            android:id="@+id/fab_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/fab_f"
            android:layout_marginTop="24dp"
            android:contentDescription="@null"
            android:background="@drawable/shadow"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/extended_fab_image"/>

        <Button
            android:id="@+id/customize_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Customize"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>