<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".detail.presentation.ui.ListOfLikesFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/list_of_likes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/keyboard_backspace"
        app:title="@string/likes"
        app:titleTextAppearance="?attr/textAppearanceTitleLarge"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOutlineVariant"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_list_of_likes_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_likes_rc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/special_ui_for_snackbar_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/black"/>

</LinearLayout>