<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.viewPagerFragments.TweetsFragment">

    <data>
        <variable
            name="tweetsFragment"
            type="com.example.twitturin.ui.fragments.viewPagerFragments.TweetsFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/anView"-->
<!--            android:layout_width="282dp"-->
<!--            android:layout_height="282dp"-->
<!--            app:lottie_loop="false"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:layout_constraintWidth_percent="0.4"-->
<!--            app:layout_constraintDimensionRatio="1.1"-->
<!--            app:lottie_fileName="empty_tweets_list.json"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/lottie_infoTv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="You Don't Have Tweets"-->
<!--            android:textStyle="italic"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="?attr/colorPrimaryInverse"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/anView"/>-->

<!--        <TextView-->
<!--            android:id="@+id/create_tweet_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Would you like to create the tweet?"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="24sp"-->
<!--            android:textColor="?attr/colorPrimary"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/lottie_infoTv"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>