<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notification.presentation.fragments.PatchNoteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/patch_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Patch Note"
        app:titleTextAppearance="?attr/textAppearanceTitleLarge"
        app:navigationIcon="@drawable/keyboard_backspace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOutlineVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patch_note_toolbar"/>

    <TextView
        android:id="@+id/patch_note_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patch_note_toolbar"
        app:layout_constraintBottom_toTopOf="@id/patch_not_page_update_btn"/>

    <Button
        android:id="@+id/patch_not_page_update_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Update"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAppearance="?attr/textAppearanceButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>