<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tweet.presentation.detail.ui.DetailFragment">
    
    <data>
        <variable
            name="detailFragment"
            type="com.example.twitturin.tweet.presentation.detail.ui.DetailFragment"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    toolbar    -->
            <LinearLayout
                android:id="@+id/detail_page_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="?attr/colorSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/go_back_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/keyboard_backspace"
                    android:background="@android:color/transparent"
                    android:onClick="@{()-> detailFragment.fragmentManager.popBackStack()}"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post"
                    android:textSize="24sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOutlineVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/post_layout_header"
                app:layout_constraintTop_toBottomOf="@id/detail_page_toolbar"/>

            <!--    Header    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/post_layout_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_page_toolbar">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/author_avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/person"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/author_fullname"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@id/author_avatar"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/author_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/author_avatar"/>

                <Button
                    android:id="@+id/follow_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/follow"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/more_settings"/>

                <Button
                    android:id="@+id/unfollow_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/unfollow"
                    android:visibility="invisible"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/more_settings"/>

                <ImageButton
                    android:id="@+id/more_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_more_vert_24"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/detail_post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_description"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_layout_header"/>

            <TextView
                android:id="@+id/when_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createdat"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintTop_toBottomOf="@id/detail_post_description"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/when_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updatedat"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintTop_toBottomOf="@id/detail_post_description"
                app:layout_constraintStart_toEndOf="@id/when_created"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="?attr/colorOutlineVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/when_created"
                app:layout_constraintBottom_toTopOf="@id/layout_likes_views_counter"/>

            <LinearLayout
                android:id="@+id/layout_likes_views_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/article_page_likes_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integer_string"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginVertical="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/likes_like"
                    android:layout_gravity="center"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"/>

                <!--                <TextView-->
                <!--                    android:id="@+id/article_page_saves_counter"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="193"-->
                <!--                    android:layout_marginVertical="8dp"-->
                <!--                    android:layout_marginStart="26dp"/>-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/bookmarks"-->
                <!--                    android:layout_marginVertical="8dp"-->
                <!--                    android:layout_marginStart="8dp"/>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="?attr/colorOutlineVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layout_article_icons"
                app:layout_constraintTop_toBottomOf="@id/layout_likes_views_counter"
                />

            <!--            Icons Layout        -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_article_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_likes_views_counter">

                <ImageButton
                    android:id="@+id/detail_page_comments_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/comments"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription"/>

                <ImageButton
                    android:id="@+id/article_page_heart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/article_page_share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/share"
                    tools:ignore="ContentDescription"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/last_divider_before_rc"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="?attr/colorOutlineVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_article_icons"/>

            <!--            RecyclerView Layout         -->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_to_refresh_article"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/last_divider_for_reply_layout"
                app:layout_constraintTop_toBottomOf="@id/last_divider_before_rc">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/article_rc_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <View
                android:id="@+id/last_divider_for_reply_layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOutlineVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/reply_layout"
                app:layout_constraintTop_toBottomOf="@id/swipe_to_refresh_article"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/reply_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/last_divider_for_reply_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reply_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reply_et_bg"
                    android:hint="@string/reply"
                    android:imeOptions="actionDone"
                    android:inputType="text|textCapSentences|textMultiLine"
                    android:maxLines="30"
                    android:padding="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sent_reply"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                <ImageButton
                    android:id="@+id/sent_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/send_filled"
                    android:background="@drawable/reply_btn_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/detail_page_reply_btn_content_description"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>