<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user_own_root_layout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <!--    Round this image    -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar_own_tweet"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/full_name_tv_user_own_tweet"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_avatar_own_tweet"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username_tv_user_own_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/username"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/user_avatar_own_tweet"
            app:layout_constraintTop_toBottomOf="@id/full_name_tv_user_own_tweet" />

        <TextView
            android:id="@+id/dot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.5dp"
            android:layout_marginTop="17dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="•"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/full_name_tv_user_own_tweet"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createdAt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginTop="18dp"
            android:text="35 m"
            app:layout_constraintStart_toEndOf="@id/dot_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_description_user_own_tweet"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/post_description"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/user_avatar_own_tweet"
            app:layout_constraintTop_toBottomOf="@id/username_tv_user_own_tweet"/>

        <ImageButton
            android:id="@+id/post_icon_comments_user_own_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/comments"
            app:layout_constraintStart_toEndOf="@id/user_avatar_own_tweet"
            app:layout_constraintTop_toBottomOf="@id/post_description_user_own_tweet"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/post_comments_counter"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="1.8dp"
            android:layout_marginTop="23dp"
            android:text="@string/integer_string"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/post_icon_comments_user_own_tweet"
            app:layout_constraintTop_toBottomOf="@id/post_description_user_own_tweet"/>

        <ImageButton
            android:id="@+id/post_icon_heart_user_own_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/heart"
            app:layout_constraintStart_toEndOf="@id/post_comments_counter"
            app:layout_constraintTop_toBottomOf="@id/post_description_user_own_tweet"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/post_heart_counter"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="1.8dp"
            android:layout_marginTop="23dp"
            android:text="@string/integer_string"
            app:layout_constraintStart_toEndOf="@id/post_icon_heart_user_own_tweet"
            app:layout_constraintTop_toBottomOf="@id/post_description_user_own_tweet"/>

        <ImageButton
            android:id="@+id/post_icon_share_user_own_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/share"
            app:layout_constraintStart_toEndOf="@id/post_heart_counter"
            app:layout_constraintTop_toBottomOf="@id/post_description_user_own_tweet"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/more_settings_user_own_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/test_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>